DetMir/App.xaml

<Application x:Class="DetMir.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DetMir"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="FontSize" Value="15"> </Setter>
            <Setter Property="Background" Value="#B3F4E9"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
       
        <Style TargetType="TextBlock" x:Key="prdctTB">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin"  Value="5"/>

        </Style>
       
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#46B29D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>



        <Style TargetType="TextBox" x:Key ="tbBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
           <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin"  Value="5"/>

        </Style>

        <Style TargetType="ComboBox" x:Key="mainCombo">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="Image" x:Key="imgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="defRB">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin"  Value="5"/>
        </Style>

    </Application.Resources>
</Application>
 
               