DetMir/MainWindow.xaml

<Window x:Class="DetMir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="./Resources/icon.ico"
        xmlns:local="clr-namespace:DetMir"
        mc:Ignorable="d"
        Title="OOO Детский мир " Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source=".//Resources/logo.png" HorizontalAlignment="Left" Margin="45,0,0,0" ></Image>
        <StackPanel Grid.Row="0" Background="#A5E887" Orientation="Horizontal" Margin="0,0,-0.4,0" >
            <Image Source=".//Resources/logo.png" HorizontalAlignment="Left" Margin="45,0,0,0" ></Image>
            <TextBlock Text="ООО 'ДЕТСКИЙ МИР'" FontSize="25" FontFamily="Candara" Margin="120,0,0,0" VerticalAlignment="Center" >
            </TextBlock>
            <Button x:Name="BtnBack" Content="Назад"  Margin="140,0,0,0"  Style="{StaticResource mainBtn}" Click="BtnBack_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#A5E887" Orientation="Horizontal" Margin="0,0,-0.4,0" >
            <Button x:Name="BtnExit" Content="Выход" Margin="600,0,0,0" Style="{StaticResource mainBtn}" Click="BtnExit_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,0,-0.4,0"  Grid.Row="1">
            <Image Source=".//Resources/logo.png"
       Opacity="0.2" Width="300"     />
        </StackPanel>
        <Frame ContentRendered="FrmMain_ContentRendered" x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
