DetMir/Pages/Page3Admin.xaml

<Page x:Name="Page3Admin1" x:Class="DetMir.Pages.Page3Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetMir.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock Text="Вы вошли как администратор    " FontSize="20" />
            <TextBlock   x:Name="adminTX" Width="300"  FontSize="13"/>
        </StackPanel>
         <StackPanel  Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button 
                    Content="Сотрудники"
                    Name="BtnSotrudnic"
                    Margin="5"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Товары"
                    Name="BtnTovar"
                    Margin="5"
                    Style="{StaticResource mainBtn}"
                    Click="BtnProduct_Click"/>
                <Button 
                    Content="Добавить товар"
                    Name="BtnAddProduct"
                    Margin="5"
                    Style="{StaticResource mainBtn}"
                    Click="BtnAddProduct_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button 
                    Content="Клиенты"
                    Name="BtnClient"
                    Margin="5"
                    Style="{StaticResource mainBtn}"
                    Click="BtnClient_Click"/>
                <Button 
                    Content="Заказы"
                    Name="BtnZakaz"
                    Margin="5"
                    Style="{StaticResource mainBtn}"/>
                            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
