DetMir/Pages/PageProduct.xaml

<Page x:Class="DetMir.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetMir.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"  Width="500" Height="30" Margin="5"/>
                <ListBox Name="ListProduct" Background="Transparent" Width="750" Height="250" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black" Style="{StaticResource LblRed}"  Background="Azure"
                                     Width="700" Height="220">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem" x:Key="LblRed"></Style>
                                                                   
                                </ListBoxItem.Resources>

                                <StackPanel Orientation="Horizontal">

                                    <Image  Source="{Binding photo}" Style="{StaticResource imgSource}"/>
                                   
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Наименование: " FontWeight="Bold" Style="{StaticResource prdctTB}"/>
                                            <TextBlock Text="{Binding name}" Name="TxtNameProduct" Style = "{StaticResource prdctTB}" />
                                        </StackPanel>
                                  
                                    
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Описание: " FontWeight="Bold" Style="{StaticResource prdctTB}"/>
                                            <TextBlock Text="{Binding description}" Name="TxtDescrProduct"  Style = "{StaticResource prdctTB}" />
                                        </StackPanel>

                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Производитель: " FontWeight="Bold" Style="{StaticResource prdctTB}"/>
                                            <TextBlock Text="{Binding  Path=Manufacturer.Manufacturer1}" Name="TxtManufProduct" Style = "{StaticResource prdctTB}" />
                                        </StackPanel>

                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Стоимость: " FontWeight="Bold" Style="{StaticResource prdctTB}"/>
                                            <TextBlock Text="{Binding stoimost}" Name="TxtStoimProduct"  Style = "{StaticResource prdctTB}" />
                                            <TextBlock Text="рублей"  Style="{StaticResource prdctTB}"/>
                                        </StackPanel>

                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Скидка: " FontWeight="Bold" Style="{StaticResource prdctTB}"/>
                                            <TextBlock Text="{Binding discount}" Name="TxtSkidkaProduct"  Style = "{StaticResource prdctTB}" />
                                            <TextBlock Text="%"  Style="{StaticResource prdctTB}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnEdit" Content="Редактировать" Style="{StaticResource mainBtn}" Margin="10,10,10,10"/>
                                        </StackPanel>
                                    </StackPanel>
                               </StackPanel>
            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
