DetMir/Pages/PageRegistr.xaml

<Page x:Name="PageRegistr1" x:Class="DetMir.Pages.PageRegistr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetMir.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistr" IsManipulationEnabled="True">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          <Grid Grid.Row="0" Grid.Column="1"  >
            <Label x:Name="L1" Content="Авторизация" HorizontalAlignment="Center" ></Label>
    </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Введите ФИО" HorizontalAlignment="Right" ></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  >
            <Label Content="Выберите роль" HorizontalAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Введите логин" HorizontalAlignment="Right" ></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0"  >
            <Label Content="Введите пароль" HorizontalAlignment="Right"></Label>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" >
            <TextBox x:Name="tbFio" Style="{StaticResource tbBox}"></TextBox>
        </Grid>
       
        <Grid Grid.Row="3" Grid.Column="1" >
            <TextBox x:Name="tbLog1" Style="{StaticResource tbBox}"></TextBox>
            </Grid>
          
        <Grid Grid.Row="4" Grid.Column="1" >
            <TextBox x:Name="tbPas1" Style="{StaticResource tbBox}"></TextBox>
         </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <ComboBox x:Name="comboBox1" Style="{StaticResource mainCombo }" DisplayMemberPath="role2"  >  </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Button x:Name="BtnRg" Content="Создать" Style="{StaticResource mainBtn}" Click="BtnRg_Click" />
        </Grid>
    </Grid>
    
</Page>
