DetMir/Pages/PageAvtoriz.xaml

<Page x:Name="PageAvtoriz1" x:Class="DetMir.Pages.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetMir.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAvtoriz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1"  >
            <Label Content="Авторизация" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Логин" HorizontalAlignment="Right" ></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  >
            <Label Content="Пароль" HorizontalAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <TextBox x:Name="tbLog" Style="{StaticResource tbBox}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <PasswordBox x:Name="PbPass" PasswordChar="*" Width="200" Height="30" />
         </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Button x:Name="BtnPerson" Content="Войти" Style="{StaticResource mainBtn}" Click="BtnPerson_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <Button x:Name="BtnGuest" Content="Войти как гость" Style="{StaticResource mainBtn}" Click="BtnGuest_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" >
            <Button x:Name="BtnReg" Content="Регистрация" Style="{StaticResource mainBtn}" Click="BtnReg_Click"/>
        </Grid>
    </Grid>
</Page>
